################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

VERBOSE

FOREACH i 100 101 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 122 123 124
    SET d /home/tpierce/lr_kp-fixed/hdiv10_lr_kp_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-500000.spop.gz
    LOAD $d/data/detail-500000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/lr_kp-fixed/dominant_genotype/detail_$i.dat inst.23 inst.24 sequence
END

FOREACH i 121
    SET d /home/tpierce/lr_kp-fixed/hdiv10_lr_kp_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-150000.spop.gz
    LOAD $d/data/detail-150000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/lr_kp-fixed/dominant_genotype/detail_$i.dat inst.23 inst.24 sequence
END

SYSTEM tail -n 1 /home/tpierce/lr_kp-fixed/dominant_genotype/detail_* > neemdata500