################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

VERBOSE

FORRANGE i 100 149
    SET d /home/tpierce/working-lr_kp/hdiv10_lr_kp_$i
    PURGE_BATCH
    #SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    #LOAD_ORGANISM /home/tpierce/working-lr_kp/config/default-heads.org
    RECALCULATE
    DETAIL /home/tpierce/working-lr_kp/dominant_genotype/detail_$i.dat inst.23 inst.24 sequence
    #DETAIL /home/tpierce/working-lr_kp/default_genotype/detail_$i.dat inst.2 sequence
END

SYSTEM tail -n 1 /home/tpierce/working-lr_kp/dominant_genotype/detail_* > neemdata