# Avida count data
# Wed May 25 22:51:30 2011
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: number of different species
#  7: number of different threshold species
#  8: number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
100 2250 75 8 4 0 0 0 0 0 0 70 39 75 0 0 
200 13620 458 68 30 0 0 0 8 4 8 418 248 458 0 0 
300 36270 1220 228 95 0 0 0 90 79 79 1083 667 1220 0 0 
