set email tasneempierce@gmail.com  # User's e-mail address

set freq_email Crash    # Frequency status is e-mailed to you.  Choices are:
                        #   job -- when this job is completed (default)
                        #   run -- when each run is completed
                        #   crash -- when a run crashes
                        #   never -- no e-mail is sent

set priority 4          # Priority of the job.  Normally an integer between 1
                        # (low priority) and 5 (high priority)  where 3 is the
                        # default priority.

set description neem hdiv10 # Description of the job to run

set class_pref 6,7,5 # List in order of preference which class of computers
                        # Default = 6,7,5,4

set max_cpus 60         # Maximum number of CPUs that this job can run on
                        # default=20


#set config_dir config  # directory containing input and executable files
                        # if name has leading / use the absolute path name
                        # else use a path relative to the directory
                        # containing this run_list file

#100..119 divmut_01 avida -s $seed -set DIV_MUT_PROB 0.01
#200..219 divmut_05 avida -s $seed -set DIV_MUT_PROB 0.05
#300..319 divmut_10 avida -s $seed -set DIV_MUT_PROB 0.10
#400..419 divmut_001 avida -s $seed -set DIV_MUT_PROB 0.001

# Original runs did no show use of higher mutation rate.  Trying again
# the same setup, but with a changing environment every 500 updates.

#100..119 divmut_01chenv avida -s $seed -set DIV_MUT_PROB 0.01
#200..219 divmut_05chenv avida -s $seed -set DIV_MUT_PROB 0.05
#300..319 divmut_10chenv avida -s $seed -set DIV_MUT_PROB 0.10
#400..419 divmut_001chenv avida -s $seed -set DIV_MUT_PROB 0.001

#Next set of runs with new environment.  Chenv2 has environment that changes
#every 300 updates.

#100..119 divmut_01chenv2 avida -s $seed -set DIV_MUT_PROB 0.01
#200..219 divmut_05chenv2 avida -s $seed -set DIV_MUT_PROB 0.05
#300..319 divmut_10chenv2 avida -s $seed -set DIV_MUT_PROB 0.10
#400..419 divmut_001chenv2 avida -s $seed -set DIV_MUT_PROB 0.001

#100..119 divmut_01chenv3 avida -s $seed -set DIV_MUT_PROB 0.01
#300..319 divmut_10chenv3 avida -s $seed -set DIV_MUT_PROB 0.10
#400..419 divmut_001chenv3 avida -s $seed -set DIV_MUT_PROB 0.001

#Chenv3 has an environment that changes every 1000 updates

100..119 divmut_01chenv4 avida -s $seed -set DIV_MUT_PROB 0.01
300..319 divmut_10chenv4 avida -s $seed -set DIV_MUT_PROB 0.10
400..419 divmut_001chenv4 avida -s $seed -set DIV_MUT_PROB 0.001

#chenv4 has an environment that changes every 2000 updates