# Avida Average Data
# Thu Mar 17 12:03:56 2011
#  1: Update
#  2: Merit
#  3: Gestation Time
#  4: Fitness
#  5: Repro Rate?
#  6: Size
#  7: Copied Size
#  8: Executed Size
#  9: Abundance
# 10: Proportion of organisms that gave birth in this update
# 11: Proportion of Breed True Organisms
# 12: Genotype Depth
# 13: Generation
# 14: Neutral Metric
# 15: Lineage Label
# 16: True Replication Rate (based on births/update, time-averaged)

0 97 389 0 0 100 100 97 1 1 1 0 0 0 0 0 
100 94.2985 383.179 0.245459 0 100.09 99.2687 94.2985 1.34 0.0149254 0.0149254 1.8209 6.91045 -0.518898 0 0 
200 93.7506 384.509 0.244031 0 101.188 99.8142 93.9658 1.41522 0.0171149 0.00977995 4.70171 14.8313 -0.647023 0 0 
