# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-1259635.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3221225472.000000
# Gestation Time..: 617
# Fitness.........: 5220786.826580
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
get-head
nop-B
pop
dec
swap
push
nop-C
nop-C
nand
shift-l
swap
IO
nop-C
nop-B
nop-C
nop-C
nop-C
sub
nop-C
inc
nop-C
nop-A
if-n-equ
nop-A
add
mov-head
nop-C
nop-A
nop-C
nop-C
if-label
h-copy
nop-C
h-divide
dec
nop-C
nop-A
nop-A
nop-C
IO
nop-C
nop-A
h-alloc
if-label
if-label
if-less
nand
nop-C
nop-C
nand
if-label
swap
IO
pop
nand
push
IO
nop-C
IO
nand
nop-A
h-search
dec
if-label
nop-B
swap-stk
h-search
h-search
swap
dec
h-copy
swap
nop-C
sub
nop-A
nand
swap-stk
if-n-equ
nop-C
h-copy
IO
inc
nop-B
add
nop-B
IO
pop
nop-C
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
