# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2086654.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 393216.000000
# Gestation Time..: 314
# Fitness.........: 1252.280255
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
dec
h-copy
nand
h-copy
h-divide
shift-l
h-copy
set-flow
h-copy
h-copy
if-n-equ
nop-A
add
h-copy
h-copy
IO
h-copy
swap-stk
h-divide
swap-stk
add
nop-C
sub
nop-A
if-n-equ
swap-stk
nop-C
h-copy
h-alloc
swap-stk
nop-A
nop-C
nop-B
nand
add
nop-C
h-copy
nop-B
h-copy
h-copy
h-copy
h-copy
nop-A
set-flow
if-n-equ
nop-A
sub
nop-C
nop-B
nop-C
h-copy
h-copy
nop-C
h-alloc
if-n-equ
nop-C
h-copy
inc
nop-C
IO
nand
IO
nand
nand
nop-C
IO
nop-C
nop-A
h-copy
nop-B
h-copy
push
h-copy
sub
IO
nand
inc
swap
add
h-divide
if-label
nop-B
shift-l
h-copy
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
