# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2128868.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 198656.000000
# Gestation Time..: 309
# Fitness.........: 642.899676
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
set-flow
shift-r
set-flow
h-copy
h-copy
h-divide
dec
nop-C
if-n-equ
if-label
h-copy
nop-C
h-copy
IO
h-copy
h-divide
sub
nop-A
h-copy
h-copy
nop-C
if-less
nop-C
h-copy
inc
shift-r
h-copy
IO
dec
nop-C
nop-A
set-flow
shift-r
shift-r
nop-A
nop-A
h-copy
pop
h-copy
h-copy
h-copy
swap-stk
h-copy
IO
h-divide
h-copy
sub
nop-A
h-copy
h-copy
sub
add
nop-C
h-alloc
nand
nop-C
IO
push
nop-C
nand
h-copy
h-copy
pop
IO
nop-C
nand
nop-C
nand
h-copy
if-n-equ
h-copy
h-copy
swap
IO
nop-C
sub
nop-C
IO
IO
nop-C
nand
IO
IO
swap-stk
if-n-equ
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
