# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2116424.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 198656.000000
# Gestation Time..: 221
# Fitness.........: 898.895928
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
jmp-head
set-flow
nop-A
mov-head
nop-C
nand
nop-C
sub
IO
h-copy
h-copy
swap
sub
nop-B
if-label
IO
IO
push
h-copy
nop-C
h-copy
h-copy
nop-B
nand
nop-B
sub
nop-C
nop-C
h-copy
h-copy
h-copy
IO
add
nop-C
nand
nop-C
sub
nop-C
sub
h-alloc
pop
nop-C
h-copy
nop-C
set-flow
h-copy
sub
add
nop-C
set-flow
h-copy
h-copy
IO
nop-C
h-copy
h-copy
pop
nop-A
h-copy
nop-C
h-copy
swap
nop-C
h-copy
h-copy
sub
h-copy
h-copy
h-copy
h-copy
add
push
h-alloc
h-copy
h-copy
sub
dec
nop-C
h-copy
nop-A
nand
pop
nop-C
IO
IO
nop-C
h-search
h-copy
h-copy
if-n-equ
sub
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
