# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2573214.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1605632.000000
# Gestation Time..: 252
# Fitness.........: 6371.555556
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
dec
set-flow
nop-A
mov-head
nop-C
h-copy
IO
nand
nop-A
nop-C
get-head
nop-C
IO
nop-C
IO
h-copy
set-flow
nop-C
nand
nop-C
dec
nop-C
inc
nop-C
IO
nop-C
set-flow
nop-C
nand
nop-B
nand
swap
nop-C
shift-l
sub
nop-C
set-flow
shift-r
if-label
sub
IO
shift-r
nop-C
pop
nop-C
nand
nop-C
shift-r
nop-C
nand
inc
nop-C
sub
shift-l
nop-A
h-copy
nop-B
add
nop-C
nop-C
IO
nop-C
nand
nop-C
push
nop-C
h-divide
IO
nop-C
push
nand
nop-C
pop
nop-B
push
nand
nop-C
h-alloc
nand
h-copy
IO
nop-C
h-divide
if-n-equ
nop-A
if-n-equ
nop-B
sub
IO
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
