# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2049884.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1589248.000000
# Gestation Time..: 314
# Fitness.........: 5061.299363
# Errors..........: 0
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
swap-stk
nop-B
pop
shift-l
h-divide
IO
IO
if-n-equ
IO
nop-C
IO
if-label
nand
nop-C
nand
nop-A
push
push
dec
add
swap
IO
sub
nop-B
pop
swap-stk
inc
swap
pop
nop-C
nop-C
get-head
nop-B
nop-A
mov-head
nop-C
set-flow
h-copy
h-copy
h-copy
swap-stk
inc
h-copy
h-copy
h-copy
if-n-equ
h-copy
h-copy
inc
h-divide
h-copy
nop-C
h-copy
swap-stk
IO
add
nop-C
h-divide
h-copy
h-copy
nand
pop
nop-C
h-copy
h-copy
add
nop-C
IO
nop-C
set-flow
h-copy
nand
nop-C
h-copy
h-copy
h-copy
nand
h-copy
h-copy
h-copy
IO
nop-A
IO
nand
add
inc
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
