# Thu Mar 24 16:30:17 2011
# Filename........: archive/org-2221751.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 25690112.000000
# Gestation Time..: 223
# Fitness.........: 115202.295964
# Errors..........: 0
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
shift-r
set-flow
nop-A
mov-head
nop-C
h-copy
pop
IO
IO
shift-l
nop-A
nop-C
h-copy
h-copy
nop-B
shift-l
nand
h-copy
nop-B
IO
nop-C
h-copy
nand
nop-C
IO
nand
set-flow
nop-C
nand
nop-B
IO
nop-C
if-n-equ
nop-B
nand
nop-C
swap
IO
nop-A
IO
nop-C
nand
add
nop-C
nop-C
push
inc
nop-C
set-flow
push
nop-C
if-less
sub
if-n-equ
nop-A
nop-C
nop-B
IO
nop-C
swap-stk
nop-B
nop-C
nop-B
nand
nop-C
h-copy
swap-stk
nop-C
nop-B
add
IO
nop-C
inc
set-flow
pop
nop-C
set-flow
push
add
h-copy
set-flow
pop
nop-C
IO
nop-C
IO
nand
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
