# Thu Mar 24 16:30:15 2011
# Filename........: archive/org-2101608.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1589248.000000
# Gestation Time..: 311
# Fitness.........: 5110.122186
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
shift-l
h-copy
swap
dec
if-label
nand
nop-C
add
nand
set-flow
h-copy
nand
h-copy
h-copy
IO
h-copy
h-divide
shift-l
if-label
nand
if-label
dec
get-head
h-copy
h-copy
set-flow
nop-A
set-flow
shift-r
IO
h-copy
pop
nop-C
h-copy
h-copy
sub
h-copy
h-copy
add
nand
nop-C
nand
nop-C
if-n-equ
pop
h-copy
nop-B
h-copy
h-copy
h-copy
push
nop-C
IO
nand
nand
nop-C
nop-A
h-divide
h-copy
IO
IO
nop-C
IO
h-copy
h-copy
h-copy
nand
nop-C
inc
h-copy
swap
swap
add
IO
nop-C
pop
nop-C
swap
if-label
h-alloc
sub
h-copy
IO
IO
nop-C
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
