# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2075117.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5079040.000000
# Gestation Time..: 599
# Fitness.........: 8479.198664
# Errors..........: 7
# Genome Size.....: 160
# Copied Size.....: 160
# Executed Size...: 155
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


get-head
nand
nop-A
shift-r
swap-stk
IO
set-flow
nop-C
h-search
pop
jmp-head
if-n-equ
nop-A
add
shift-l
add
if-n-equ
nop-A
pop
if-label
dec
jmp-head
if-less
sub
jmp-head
swap-stk
get-head
h-search
shift-l
nop-A
h-divide
swap
nand
nop-A
nop-A
swap-stk
nand
pop
nop-A
nand
shift-r
h-search
if-less
IO
push
shift-l
shift-l
inc
shift-r
nop-A
if-n-equ
shift-r
swap
h-alloc
h-search
nop-B
get-head
pop
if-less
set-flow
nand
h-search
set-flow
nop-A
IO
nop-B
nop-B
h-alloc
push
nop-B
sub
nop-C
get-head
nop-C
h-alloc
IO
if-label
add
nop-C
nop-C
if-label
h-alloc
h-alloc
nand
IO
IO
nop-C
nop-A
nand
nop-C
if-label
nand
nop-C
if-label
nop-B
h-alloc
IO
nop-C
nop-C
nand
nand
nop-C
if-less
pop
if-n-equ
push
shift-l
if-less
nop-C
swap-stk
nop-C
nop-A
h-divide
inc
dec
sub
pop
sub
nop-C
h-divide
h-alloc
dec
nop-C
if-label
push
nop-C
sub
IO
nop-C
swap-stk
inc
nop-C
nop-C
nop-C
h-alloc
if-label
inc
swap
mov-head
nop-C
sub
nop-C
pop
nand
IO
IO
nop-C
nop-B
h-alloc
nand
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
