# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2258163.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 51380224.000000
# Gestation Time..: 242
# Fitness.........: 212314.975207
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-divide
set-flow
nop-A
nand
nop-C
mov-head
nop-C
nop-A
add
nop-C
IO
nand
IO
nand
nop-C
sub
shift-l
shift-l
IO
mov-head
nop-C
nop-C
swap-stk
if-less
nop-C
set-flow
nop-C
if-less
nop-C
if-n-equ
h-copy
if-n-equ
nop-C
nand
nand
nop-C
h-copy
h-copy
dec
nop-A
IO
swap
nop-B
push
push
add
nop-C
h-copy
h-copy
h-alloc
set-flow
nop-C
if-label
if-label
h-alloc
h-copy
h-copy
if-label
pop
nop-C
nand
nop-C
push
if-n-equ
nop-C
IO
nop-C
sub
h-copy
h-divide
h-copy
if-n-equ
h-copy
IO
nand
nop-C
pop
nand
IO
sub
pop
h-copy
h-copy
if-n-equ
h-copy
IO
h-copy
IO
nop-C
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
