# Thu Mar 24 16:30:15 2011
# Filename........: archive/org-2037449.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 802816.000000
# Gestation Time..: 322
# Fitness.........: 2493.217391
# Errors..........: 4
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
nop-A
h-search
inc
get-head
nop-C
get-head
IO
shift-r
h-search
shift-r
pop
IO
IO
nop-B
IO
nop-C
nop-A
nand
nand
IO
pop
swap
nop-C
set-flow
jmp-head
nop-C
inc
set-flow
nop-C
pop
nop-C
h-copy
if-n-equ
nop-B
inc
nand
sub
nop-C
swap
nop-C
sub
nop-C
dec
h-alloc
h-alloc
h-alloc
pop
add
IO
h-copy
set-flow
nop-A
nand
h-alloc
h-copy
nand
h-copy
push
h-copy
h-copy
h-copy
add
nop-C
h-copy
h-copy
inc
nop-C
nop-C
h-copy
h-copy
nop-C
IO
nop-C
set-flow
h-copy
h-copy
h-copy
swap
nop-C
h-copy
h-copy
h-copy
IO
nop-A
pop
nand
nop-C
IO
IO
nop-C
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
