# Generic Statistics Data
# Thu Mar 17 12:03:56 2011
#  1: update
#  2: average inferiority (energy)
#  3: ave probability of any mutations in genome
#  4: probability of any mutations in dom genome
#  5: log(average fidelity)
#  6: log(dominant fidelity)
#  7: change in number of genotypes
#  8: genotypic entropy
#  9: species entropy
# 10: depth of most reacent coalescence
# 11: Total number of resamplings this generation
# 12: Total number of organisms that failed to resample this generation

0 0 0.562358 0.562358 0.826353 0.826353 1 0 0 0 0 0 
100 0.0157583 0.562641 0.562358 0.827001 0.826353 0 3.72332 0 0 0 0 
200 0.0399136 0.566105 0.559179 0.834954 0.819116 1 5.49598 0 1 0 0 
