# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-1954811.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 205520896.000000
# Gestation Time..: 330
# Fitness.........: 622790.593939
# Errors..........: 0
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
swap
set-flow
nop-A
mov-head
nop-C
nand
IO
nop-C
if-n-equ
h-divide
h-copy
h-copy
nop-C
dec
nop-A
nop-C
h-copy
shift-r
nand
push
pop
nop-C
h-copy
IO
nop-C
nop-C
nop-B
if-n-equ
h-copy
h-copy
set-flow
if-less
push
nop-C
push
h-divide
h-copy
h-copy
h-divide
nand
nop-C
push
push
nop-C
nop-C
set-flow
set-flow
h-divide
h-copy
nop-C
nop-C
add
inc
nop-B
nop-C
nop-A
h-copy
h-copy
h-copy
IO
h-copy
if-n-equ
nop-C
IO
nand
nand
nand
nop-A
IO
nop-C
h-copy
sub
nop-C
IO
pop
sub
nop-B
set-flow
h-copy
set-flow
nop-C
h-divide
swap-stk
IO
sub
IO
nop-C
IO
nand
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
