# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2278268.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6356992.000000
# Gestation Time..: 221
# Fitness.........: 28764.669683
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
add
swap-stk
h-divide
h-copy
nop-B
set-flow
h-copy
IO
h-copy
IO
nop-C
h-copy
nand
if-less
if-less
if-n-equ
nop-C
IO
nop-A
IO
nand
nop-C
inc
pop
h-copy
dec
sub
nop-C
IO
nop-C
swap-stk
shift-r
nand
nop-C
nop-A
h-alloc
h-copy
nop-C
pop
add
set-flow
nop-C
swap
push
IO
nand
set-flow
nop-A
if-n-equ
nop-B
nand
nop-C
if-n-equ
nop-C
h-divide
IO
nop-C
if-less
IO
nop-C
if-less
h-copy
push
if-less
push
pop
nop-B
sub
nop-A
push
nop-B
dec
nop-C
nop-A
pop
nop-C
nand
if-n-equ
IO
nop-A
IO
IO
nop-C
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
