# Thu Mar 24 16:30:16 2011
# Filename........: archive/org-2691412.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6422528.000000
# Gestation Time..: 226
# Fitness.........: 28418.265487
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
shift-l
set-flow
nop-A
nop-B
get-head
mov-head
nop-C
h-divide
nop-B
IO
nop-C
IO
swap
nop-B
nop-C
if-n-equ
nand
inc
add
nop-B
nop-C
h-copy
push
IO
set-flow
nand
get-head
IO
swap-stk
IO
swap-stk
h-copy
pop
nop-C
push
nop-B
h-copy
nop-B
sub
nop-A
set-flow
pop
nop-C
push
IO
nop-A
h-copy
nand
get-head
nop-C
get-head
nop-C
shift-l
nop-C
push
h-alloc
IO
nop-C
push
push
if-n-equ
nop-C
nand
nop-C
nand
nand
nop-C
nop-C
IO
h-search
nop-C
pop
nop-C
if-less
nop-C
pop
IO
nop-C
push
nop-C
set-flow
nand
nop-C
add
inc
IO
IO
nop-C
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
