# Thu Mar 24 16:30:17 2011
# Filename........: archive/org-2800355.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 51380224.000000
# Gestation Time..: 225
# Fitness.........: 228356.551111
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-divide
set-flow
nop-A
IO
nop-C
nand
nop-B
nop-C
sub
nop-C
nop-A
swap-stk
IO
nand
nand
nop-B
IO
IO
nop-C
pop
nop-C
dec
nop-C
push
nand
if-less
nop-C
jmp-head
nop-C
pop
nop-C
if-less
IO
nop-C
h-divide
jmp-head
nop-C
push
nop-C
if-less
nop-B
mov-head
nop-C
if-n-equ
h-divide
nand
nop-C
add
if-less
push
h-copy
set-flow
inc
IO
h-copy
add
nop-A
push
nand
h-copy
pop
nop-B
swap
nop-C
dec
sub
pop
nop-C
h-copy
sub
nop-C
h-alloc
IO
inc
IO
nop-B
sub
inc
pop
nop-C
IO
swap-stk
nop-A
nand
IO
nop-A
if-n-equ
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
