# Thu Mar 24 16:30:17 2011
# Filename........: archive/org-2156557.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1589248.000000
# Gestation Time..: 267
# Fitness.........: 5952.239700
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
IO
swap
h-copy
set-flow
shift-r
if-n-equ
sub
nand
h-copy
if-label
sub
inc
add
nop-C
h-copy
nop-C
if-n-equ
nop-C
h-divide
nop-A
inc
nop-C
add
nop-C
h-copy
h-copy
h-copy
if-n-equ
h-copy
sub
nop-C
nop-C
h-alloc
add
nop-C
h-copy
IO
h-divide
h-copy
pop
add
h-copy
h-divide
IO
nop-B
nop-C
if-n-equ
nand
nop-B
nop-C
h-copy
nop-A
nand
nop-C
IO
if-n-equ
h-alloc
inc
nop-C
pop
set-flow
h-divide
push
sub
nop-C
dec
nand
IO
IO
nop-C
if-n-equ
h-copy
nand
swap
add
IO
nop-C
inc
IO
get-head
h-copy
h-copy
set-flow
nop-C
h-copy
swap
h-copy
if-label
nop-C
nop-A
h-divide10
mov-head
nop-A
nop-B
