# Avida Dominant Data
# Wed May 25 22:51:30 2011
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 1 0 0 0 0 0 1 100-aaaaa 
100 97 389 0.249357 0.00257069 100 100 97 60 0 0 0 0 0.25 1 100-aaaaa 
200 97 389 0.249357 0.00257069 100 100 97 231 5 5 0 0 0.252604 1 100-aaaaa 
300 97 389 0.249357 0.00257069 100 100 97 329 22 20 0 0 0.253927 1 100-aaaaa 
