# Generic Statistics Data
# Wed May 25 22:51:30 2011
#  1: update
#  2: average inferiority (energy)
#  3: ave probability of any mutations in genome
#  4: probability of any mutations in dom genome
#  5: log(average fidelity)
#  6: log(dominant fidelity)
#  7: change in number of genotypes
#  8: genotypic entropy
#  9: species entropy
# 10: depth of most reacent coalescence
# 11: Total number of resamplings this generation
# 12: Total number of organisms that failed to resample this generation

0 0 0 0 0 0 1 0 0 0 0 0 
100 -0.000171807 0 0 0 0 0 0.850197 0 0 0 0 
200 0.00347246 0 0 0 0 -1 2.51306 0 0 0 0 
300 0.00171439 0 0 0 0 6 3.99872 0 0 0 0 
