# Avida Dominant Data
# Wed Jun 29 15:25:46 2011
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 1 0 0 0 0 0 1 100-aaaaa 
100 97 389 0.249357 0.00257069 100 100 97 76 1 1 0 0 0.249357 1 100-aaaaa 
200 97 389 0.249357 0.00257069 100 100 97 147 15 15 0 0 0.249357 1 100-aaaaa 
300 97 389 0.249357 0.00257069 100 100 97 628 45 45 0 0 0.249357 1 100-aaaaa 
400 97 389 0.249357 0.00257069 100 100 97 1481 80 80 0 0 0.249357 1 100-aaaaa 
500 97 389 0.249357 0.00257069 100 100 97 2719 144 144 0 0 0.249357 1 100-aaaaa 
600 97 389 0.249357 0.00257069 100 100 97 3570 231 231 0 0 0.249357 1 100-aaaaa 
700 97 389 0.249357 0.00257069 100 100 97 2149 119 119 0 0 0.249357 1 100-aaaaa 
